# FactionsUpgrades

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src - Copy/main/java/io/github/ricardormdev/factionsupgrades/: FactionsUpgrades.java  MenuController.java
src - Copy/main/java/io/github/ricardormdev/factionsupgrades/Menu/: Menu.java
src - Copy/main/java/io/github/ricardormdev/factionsupgrades/Modules/: Addon.java  AddonData.java  AddonHandler.java  Tier.java
src - Copy/main/java/io/github/ricardormdev/factionsupgrades/Modules/Addons/: BiggerTntVaultAddon.java  BiggerVaultAddon.java  CropGrowthAddon.java  DoMoreDamageAddon.java  FlyAddon.java  MoreMemberAddon.java  SpawnerSpeedAddon.java  TakeLessDamageAddon.java  XPBoosterAddon.java
src - Copy/main/java/io/github/ricardormdev/factionsupgrades/Utils/: EconomyUtils.java  ItemBuilder.java
src - Copy/main/resources/: config.yml
src/main/java/io/github/ricardormdev/factionsupgrades/: FactionsUpgrades.java  MenuController.java  SettingsManager.java
src/main/java/io/github/ricardormdev/factionsupgrades/FactionWrapper/: AddonFaction.java  FactionsHandler.java
src/main/java/io/github/ricardormdev/factionsupgrades/Menu/: ItemBuilder.java  MenuItem.java
src/main/java/io/github/ricardormdev/factionsupgrades/Modules/: Addon.java  AddonConfiguration.java  AddonHandler.java  AddonImpl.java  Tier.java
src/main/java/io/github/ricardormdev/factionsupgrades/Utils/: EconomyUtils.java  ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
(+9 files in other folders)
